--cpu Cortex-M3
"volume-adjuster\startup_stm32f103xb.o"
"volume-adjuster\main.o"
"volume-adjuster\gpio.o"
"volume-adjuster\freertos.o"
"volume-adjuster\tim.o"
"volume-adjuster\usart.o"
"volume-adjuster\stm32f1xx_it.o"
"volume-adjuster\stm32f1xx_hal_msp.o"
"volume-adjuster\key.o"
"volume-adjuster\led.o"
"volume-adjuster\stm32f1xx_hal_gpio_ex.o"
"volume-adjuster\stm32f1xx_hal_pcd.o"
"volume-adjuster\stm32f1xx_hal_pcd_ex.o"
"volume-adjuster\stm32f1xx_ll_usb.o"
"volume-adjuster\stm32f1xx_hal.o"
"volume-adjuster\stm32f1xx_hal_rcc.o"
"volume-adjuster\stm32f1xx_hal_rcc_ex.o"
"volume-adjuster\stm32f1xx_hal_gpio.o"
"volume-adjuster\stm32f1xx_hal_dma.o"
"volume-adjuster\stm32f1xx_hal_cortex.o"
"volume-adjuster\stm32f1xx_hal_pwr.o"
"volume-adjuster\stm32f1xx_hal_flash.o"
"volume-adjuster\stm32f1xx_hal_flash_ex.o"
"volume-adjuster\stm32f1xx_hal_exti.o"
"volume-adjuster\stm32f1xx_hal_tim.o"
"volume-adjuster\stm32f1xx_hal_tim_ex.o"
"volume-adjuster\stm32f1xx_hal_uart.o"
"volume-adjuster\system_stm32f1xx.o"
"volume-adjuster\croutine.o"
"volume-adjuster\event_groups.o"
"volume-adjuster\list.o"
"volume-adjuster\queue.o"
"volume-adjuster\stream_buffer.o"
"volume-adjuster\tasks.o"
"volume-adjuster\timers.o"
"volume-adjuster\cmsis_os2.o"
"volume-adjuster\heap_4.o"
"volume-adjuster\port.o"
"volume-adjuster\usb_device.o"
"volume-adjuster\usbd_desc.o"
"volume-adjuster\usbd_conf.o"
"volume-adjuster\usbd_core.o"
"volume-adjuster\usbd_ctlreq.o"
"volume-adjuster\usbd_ioreq.o"
"volume-adjuster\usbd_hid.o"
--library_type=microlib --strict --scatter "volume-adjuster\volume-adjuster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "volume-adjuster.map" -o volume-adjuster\volume-adjuster.axf